<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Data</title>
  <link rel="stylesheet" href="styles.min.css"> <!-- External CSS for caching and reduced size -->
    <style>
        /* Minified CSS for faster loading */
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/1397b567990797.5b6c8baca0b61.gif') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}
        .tagline {
            font-size: 48px;
            font-weight: bold;
            color: #FFFFFF;
            margin-bottom: 40px;
            text-align: center;
        }

           .container {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
      text-align: center;
      width: 300px;
    }

        label {
            font-size: 24px;
            font-weight: bold;
            margin-right: 10px;
            color: #FFFFFF;
        }

     #citySelect,
        #areaSelect {
            width: 300px;
            height: 40px;
            font-size: 18px;
            border-radius: 5px;
            border: 2px solid #0d47a1;
            margin-right: 10px;
        }


    #fetchButton {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #0d47a1;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    #fetchButton:hover {
        background-color: #1565c0;
    }

    /* New style for button after click */
    #fetchButton.clicked {
        background-color: #00C853; /* Change to desired color after click */
    }

        .box {
    position: relative;
    background: rgba(255, 255, 255, 0.2); /* Slightly transparent background */
    backdrop-filter: blur(10px); /* Blur effect to create frosty glass look */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    padding: 20px;
    margin: 10px 10px 10px 0;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Optional: Add a border to enhance the frosty effect */
}

        .box p {
            margin: 5px 0;
            font-size: 16px;
            color: #FFFFFF;
        }

        .call-button,
        .whatsapp-button {
            background-color: #1976d2;
            color: white;
            padding: 10px 15px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .whatsapp-button {
            background-color: #25D366;
        }

        .call-button:hover {
            background-color: #1565c0;
        }

        .whatsapp-button:hover {
            background-color: #1ebe5b;
        }

        .boxes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        #pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-link {
            padding: 10px;
            margin: 0 5px;
            background-color: #0d47a1;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .page-link:hover {
            background-color: #1565c0;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                flex-direction: column;
                align-items: stretch;
            }

            label {
                margin-bottom: 10px;
                font-size: 20px;
                color: #0d47a1;
            }

            #citySelect,
            #areaSelect,
            #fetchButton {
                width: 100%;
                font-size: 16px;
                margin: 0 0 10px 0;
            }

            .boxes-container {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 100%;
                max-width: 300px;
            }

            #pagination {
                flex-wrap: wrap;
            }

            .page-link {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>


<!-- JavaScript to hide the "Tagline" text -->
<div class="tagline" id="taglineText">
    <span style="display: inline;">Find</span> 
    <span id="dynamicText" style="color: lightblue; background-color: yellow; padding: 2px;">Hostels, PGs</span><br>
    <span style="display: inline;">Anywhere ! </span>
</div>



    <div class="container">
<label for="citySelect" style="color: white;">Select City:</label>

    <select id="citySelect">
      <option value="">--Select a City--</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Mumbai">Mumbai</option>
      <option value="Chennai">Chennai</option>
      <option value="Delhi">Delhi</option>
      <option value="Hyderabad">Hyderabad</option>
      <option value="Kolkata">Kolkata</option>
      <option value="Bhubaneswar">Bhubaneswar</option>
      <option value="Patna">Patna</option>
      <option value="Pune">Pune</option>
    </select>
    
<label for="areaSelect" style="color: white;">Select Area:</label>

    <select id="areaSelect" disabled>
      <option value="">--Select an Area--</option>
    </select>
    
    <button id="fetchButton" disabled>Fetch Data</button>
  </div>

  <div id="loadingMessage" style="display: none; font-size: 18px; color: #FFFFFF;">Please wait, loading data...</div>
  
  <div class="boxes-container" id="hostelBoxes"></div>

  <div id="pagination"></div>

  <script>
    const apiUrl = 'https://script.google.com/macros/s/AKfycbyTlQjddN-38R7E3Kg8siVeHuvGdwsHz_PaK1XaH0SBM0DUx05S6owWbwUTSLBytBshIQ/exec';
    let currentCity = '';
    let currentArea = '';
    let currentPage = 1;
    const rowsPerPage = 10;

    // Dummy area data for each city
    const areaData = {
      Bhubaneswar: ['Baramunda', 'Bargarh Road', 'Bhubaneswar Airport', 'Chandrasekharpur', 'Dumduma', 'Jharpada', 'Khandagiri', 'Kharavela Nagar', 'Laxmisagar', 'Mancheswar', 'Nandan Kanan', 'Patia', 'Rasulgarh', 'Sahid Nagar', 'Satya Nagar', 'Satyabhamapur', 'Sunderpada', 'Tigiria'],
       Bangalore: ['Anand Nagar', 'Banashankari', 'Banerghatta Road', 'Basavanagudi', 'Basaveshwar Nagar', 'Bellandur', 'BTM Layout', 'Chandra Layout', 'Cox Town', 'Domlur', 'Electronic City', 'Frazer Town', 'HBR Layout', 'Hebbal', 'Hennur', 'HSR Layout', 'Indiranagar', 'Jeevanbheemanagar', 'JP Nagar', 'Kadugodi', 'Kammanahalli', 'Kanakapura Road', 'Kengeri', 'Koramangala', 'Magadi Road', 'Mahadevapura', 'Malleshwaram', 'Marathahalli', 'Nagarbhavi', 'Peenya', 'Rajajinagar', 'Richmond Town', 'RT Nagar', 'Sahakara Nagar', 'Sarjapur Road', 'Seshadripuram', 'Vijayanagar', 'Whitefield', 'Yelahanka', 'Yeshwanthpur'],
      Mumbai: ['Airoli', 'Andheri', 'Borivali', 'Chakala', 'D N Nagar', 'Dadar', 'Dahisar', 'Ghatkopar', 'Jogeshwari', 'Juhu', 'Kalyan', 'Kandivali', 'Kurla', 'Lower Parel', 'Matunga', 'Mulund', 'Navi Mumbai', 'Nerul', 'Oshiwara', 'Parel', 'Poonam Nagar', 'Saki Naka', 'Santa Cruz', 'Sion', 'Thane', 'Vile Parle', 'Worli'],
      Chennai: ['Adyar', 'Alandur', 'Ambattur', 'Anna Nagar', 'Ashok Nagar', 'Avadi', 'Ayanavaram', 'Besant Nagar', 'Chromepet', 'Egmore', 'Guindy', 'K.K. Nagar', 'Kilpauk', 'Kotturpuram', 'Madhavaram', 'Manapakkam', 'Mandaveli', 'Mogappair', 'Nungambakkam', 'Pallavaram', 'Pazhavanthangal', 'Perungudi', 'Poonamallee', 'Porur', 'Purasawalkam', 'Royapettah', 'Royapuram', 'Saidapet', 'Saligramam', 'Selaiyur', 'Tambaram', 'Thiruvanmiyur', 'Thoraipakkam', 'Triplicane', 'Ullagaram', 'Vadapalani', 'Valasaravakkam', 'Velachery', 'Vepery', 'Villivakkam', 'Virugambakkam', 'West Mambalam'],
      Delhi: ['Ashok Vihar', 'Chanakyapuri', 'Defence Colony', 'Dwarka', 'East of Kailash', 'Greater Kailash', 'Green Park', 'Janakpuri', 'Jangpura', 'Kalkaji', 'Karol Bagh', 'Krishna Nagar', 'Lajpat Nagar', 'Laxmi Nagar', 'Mansarovar Garden', 'Mayur Vihar', 'Model Town', 'Naraina', 'New Friends Colony', 'Panchsheel Park', 'Paschim Vihar', 'Patel Nagar', 'Pitampura', 'Preet Vihar', 'Punjabi Bagh', 'Ramesh Nagar', 'Rohini', 'Safdarjung Enclave', 'Saket', 'Sarita Vihar', 'Shahdara', 'Shalimar Bagh', 'Shastri Nagar', 'South Extension', 'Subhash Nagar', 'Vasant Kunj', 'Vasant Vihar', 'Vikas Puri'],
      Hyderabad: ['Abids', 'Alwal', 'Ameerpet', 'Attapur', 'Banjara Hills', 'Begumpet', 'Bowenpally', 'Chandanagar', 'Chikkadpally', 'Dilsukhnagar', 'Gachibowli', 'Himayatnagar', 'Hitech City', 'Jubilee Hills', 'Karkhana', 'Kompally', 'Kondapur', 'Koti', 'Kukatpally', 'LB Nagar', 'Madhapur', 'Malakpet', 'Malkajgiri', 'Manikonda', 'Masab Tank', 'Mehdipatnam', 'Miyapur', 'Moosapet', 'Nampally', 'Nizampet', 'Panjagutta', 'Patancheru', 'Sainikpuri', 'Secunderabad', 'Shamirpet', 'Shamshabad', 'Somajiguda', 'SR Nagar', 'Taranagar', 'Tarnaka', 'Tolichowki', 'Uppal Kalan', 'Uppal', 'Vanasthalipuram', 'Yousufguda'],
      Kolkata: ['Alipore', 'Baguiati', 'Ballygunge', 'Baranagar', 'Barasat', 'Barrackpore', 'Behala', 'Bhowanipore', 'Dhakuria', 'Elgin Road', 'Esplanade', 'Garden Reach', 'Garia', 'Gariahat', 'Jadavpur', 'Joka', 'Kalighat', 'Kalyani', 'Kankurgachi', 'Kestopur', 'Khardah', 'Lake Town', 'Madhyamgram', 'Maheshtala', 'Maniktala', 'Mukundapur', 'Patuli', 'Phoolbagan', 'Rajarhat', 'Salt Lake', 'Santoshpur', 'Shyambazar', 'Sonarpur', 'Sovabazar', 'Taltala', 'Tangra', 'Ultadanga'],
      Patna: ['Anisabad', 'Ashiana Nagar', 'Bailey Road', 'Bairiya', 'Barh', 'Bikram', 'Chandmari Road', 'Danapur', 'Dhanarua', 'Digha', 'Doctors\' Colony', 'East Boring Canal Road', 'Fatuha', 'Fraser Road', 'Gardanibagh', 'Gola Road', 'Indrapuri', 'Jagdeo Path', 'Kadamkuan', 'Kankarbagh', 'Khagaul', 'Kumhrar', 'Lohanipur', 'Mahendru', 'Maner', 'Masaurhi', 'Mithapur', 'Nageshwar Colony', 'Naubatpur', 'Nehru Nagar', 'New Jakkanpur', 'Pataliputra Industrial Area', 'Patliputra Colony', 'Patna City', 'Phulwari Sharif', 'Rajendra Nagar', 'Rajiv Nagar', 'Ramkrishna Nagar', 'Rukanpura', 'Sandalpur', 'Sheikhpura', 'Shivpuri', 'Sipara', 'Srikrishna Puri', 'Transport Nagar'],
      Pune: ['Aundh', 'Bhosari', 'Bopodi', 'Chinchwad', 'Dapodi', 'Hinjewadi', 'Kalyani Nagar', 'Kothrud', 'Pimpri', 'Pune Camp', 'Pimpri Chinchwad', 'Shivaji Nagar']
    };

    document.getElementById('citySelect').addEventListener('change', function() {
      currentCity = this.value;
      const areaSelect = document.getElementById('areaSelect');
      areaSelect.innerHTML = '<option value="">--Select an Area--</option>'; // Reset area select
      if (currentCity) {
        areaData[currentCity].forEach(area => {
          areaSelect.innerHTML += `<option value="${area}">${area}</option>`;
        });
        areaSelect.disabled = false;
      } else {
        areaSelect.disabled = true;
      }
    });

    document.getElementById('areaSelect').addEventListener('change', function() {
      currentArea = this.value;
      document.getElementById('fetchButton').disabled = !currentArea;
    });

    document.getElementById('fetchButton').addEventListener('click', function() {
      currentPage = 1; // Reset to the first page
      fetchHostelData(currentCity, currentArea, currentPage);
    });

function fetchHostelData(city, area, page) {
  const loadingMessage = document.getElementById('loadingMessage');
  loadingMessage.style.display = 'block'; // Show loading message

  fetch(`${apiUrl}?city=${city}&area=${area}&page=${page}`)
    .then(response => response.json())
    .then(data => {
      const boxesContainer = document.getElementById('hostelBoxes');
      boxesContainer.innerHTML = '';
      loadingMessage.style.display = 'none'; // Hide loading message

      if (data.data.length === 0) {
        boxesContainer.innerHTML = '<p>No hostels found for this area in the selected city.</p>';
        document.getElementById('pagination').innerHTML = ''; // Clear pagination
        return;
      }

      data.data.forEach((row, index) => {
        const phoneNumberFormatted = row.phoneNumber.replace(/\D/g, ''); // Format the phone number for WhatsApp
        const box = document.createElement('div');
        box.classList.add('box');
        box.innerHTML = `
	<p> ${(page - 1) * rowsPerPage + index + 1} <strong>#</strong> ${row.hostelName}</p>
	  <!-- Set city directly from the variable -->
          <p><strong>📌Area:</strong> ${row.area} <br> <strong>📌City:</strong> ${city}</p>

	  <!-- <p><strong> ☎️ </strong> ${row.phoneNumber}</p> -->

         
          <a href="tel:${row.phoneNumber}" class="call-button">Call</a>
          <a href="https://wa.me/${phoneNumberFormatted}" class="whatsapp-button" target="_blank">WhatsApp</a>
        `;
        boxesContainer.appendChild(box);
      });

      renderPagination(data.totalPages);
    })
    .catch(error => {
      console.error('Error fetching data:', error);
      loadingMessage.style.display = 'none'; // Hide loading message even if there's an error
    });
}

    function renderPagination(totalPages) {
      const paginationContainer = document.getElementById('pagination');
      paginationContainer.innerHTML = '';

      for (let i = 1; i <= totalPages; i++) {
        const pageLink = document.createElement('span');
        pageLink.classList.add('page-link');
        pageLink.textContent = i;
        pageLink.addEventListener('click', function() {
          currentPage = i;
          fetchHostelData(currentCity, currentArea, currentPage);
        });
        paginationContainer.appendChild(pageLink);
      }
    }
  </script>

<script>
    // JavaScript to hide the "Tagline" text
    document.getElementById('fetchButton').addEventListener('click', function() {
      var taglineText = document.getElementById('taglineText');
      taglineText.style.display = 'none';
    });

    // Typing effect for the text inside the specific span
    const textElement = document.getElementById('dynamicText'); // Targeting the new span
    const texts = ["Hostels    ", "PGs        "]; // New texts for the effect
    let currentIndex = 0;
    let currentText = "";
    let isDeleting = false;
    let textPosition = 0;
    const typingSpeed = 300; // Speed of typing
    const deletingSpeed = 50; // Speed of deleting

    function type() {
      if (isDeleting) {
        currentText = texts[currentIndex].substring(0, textPosition);
        textElement.textContent = currentText;

        if (textPosition-- <= 0) {
          isDeleting = false;
          currentIndex = (currentIndex + 1) % texts.length; // Move to the next text
          textPosition = 0; // Reset position for the next text
        }
      } else {
        currentText = texts[currentIndex].substring(0, textPosition);
        textElement.textContent = currentText;

        if (textPosition < texts[currentIndex].length) {
          textPosition++; // Make the next letter visible
        }

        if (textPosition >= texts[currentIndex].length) {
          isDeleting = true; // Start deleting after the full text is typed
        }
      }
      setTimeout(type, isDeleting ? deletingSpeed : typingSpeed);
    }

    type(); // Start the typing effect
</script>
    <script>
        document.getElementById('fetchButton').addEventListener('click', function() {
            this.classList.add('clicked');
        });
    </script>

</body>
</html>
